<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/wallet_bright_foreground_holo_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="androby.babynator.AddBabyActivity"
    tools:showIn="@layout/activity_add_baby">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:id="@+id/add_baby_button"
        app:backgroundTint="@color/wallet_bright_foreground_holo_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <QuickContactBadge
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/colorControlHighlight"
            android:id="@+id/quickContactBadge"
            android:layout_weight="0.43"
            android:layout_marginBottom="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nickname"
            android:hint="Prénom"
            android:paddingTop="@dimen/text_margin"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="30dp" />

        <Switch
            android:text="Fille"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:id="@+id/sexe"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.06"
            android:textOff="F"
            android:textOn="M"
            android:paddingBottom="30dp"
            android:splitTrack="false"
            android:checked="true"
            android:textSize="24sp"
            android:textColorLink="?android:attr/statusBarColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/birthday"
            android:hint="Date de naissance"
            android:layout_weight="0.05"
            android:paddingBottom="30dp"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/weight"
                android:hint="Poids (kg)"
                android:layout_weight="0.79"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/length"
                android:hint="Taille (cm)"
                android:textSize="24sp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>