<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="androby.babynator.ListActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.43">

                <ImageView
                    app:srcCompat="@mipmap/ic_fille"
                    android:id="@+id/sexe"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:minHeight="164dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_delete"
                    android:id="@+id/btn_remove"
                    app:backgroundTint="@color/caldroid_transparent"
                    app:rippleColor="@android:color/background_light"
                    android:layout_gravity="right"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    android:tint="@android:color/holo_red_light" />
            </LinearLayout>

            <TableLayout
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center">


                <!--<TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="Prénom :         "
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickname"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="18sp" />
                </TableRow>
-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="Je m'appelle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickname"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_width="130dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="Je suis né(e) le "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_height="wrap_content"
                        android:id="@+id/birthday"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:layout_width="130dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="Je mesure (en cm) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/length"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:text="Je pèse (en kg) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart" />
                </TableRow>
            </TableLayout>

            <Button
                android:text="Suivre ma croissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_graph"
                android:layout_weight="0.43"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="30dp" />

            <Button
                android:text="Ajouter mes données du jour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/add_data"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:textStyle="normal|bold"
                android:textColor="@color/caldroid_white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


